<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CO2ViewController" customModule="RecyQ" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="4Ft-mZ-DkW" id="13y-d2-rlZ"/>
                <outlet property="co2AmountLabel" destination="Ij2-ld-lk9" id="kMc-P5-peT"/>
                <outlet property="co2View" destination="quT-BJ-wtd" id="g9Q-k3-lpo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xButton" destination="9p6-ll-1JJ" id="Fke-JG-6fw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-mZ-DkW" userLabel="Border View">
                    <rect key="frame" x="170" y="170" width="260" height="260"/>
                    <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="28C-BK-pMd"/>
                        <constraint firstAttribute="height" constant="260" id="c9m-YM-a2o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quT-BJ-wtd">
                    <rect key="frame" x="175" y="175" width="250" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CO2 Token counter" translatesAutoresizingMaskIntoConstraints="NO" id="siY-Nv-ORm">
                            <rect key="frame" x="83" y="51" width="84" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="GfH-zR-hf6"/>
                                <constraint firstAttribute="width" constant="84" id="Urm-9p-Zbr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your CO2 counter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doG-E0-lyM">
                            <rect key="frame" x="25" y="26" width="201" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="Dyg-Gs-Rnc"/>
                                <constraint firstAttribute="height" constant="17" id="KxU-VC-za8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By recycling, you have currently saved:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-bz-ddx">
                            <rect key="frame" x="35" y="96" width="180" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="JBN-xz-1u2"/>
                                <constraint firstAttribute="height" constant="57" id="zP4-gb-507"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-ld-lk9" userLabel="CO2 Amount Label">
                            <rect key="frame" x="0.0" y="154" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="1hz-V8-fWQ"/>
                                <constraint firstAttribute="height" constant="21" id="7I1-en-M6s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1hz-V8-fWQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of carbon dioxide emissions." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-jf-074">
                            <rect key="frame" x="0.0" y="183" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-ll-1JJ">
                            <rect key="frame" x="102" y="211" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="xButtonPressed:" destination="-1" eventType="touchUpInside" id="11O-Tf-lMg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="doG-E0-lyM" firstAttribute="top" secondItem="quT-BJ-wtd" secondAttribute="top" constant="26" id="AWc-jY-FqU"/>
                        <constraint firstItem="Ij2-ld-lk9" firstAttribute="top" secondItem="SFr-bz-ddx" secondAttribute="bottom" constant="1" id="JlF-en-5fO"/>
                        <constraint firstAttribute="trailing" secondItem="X5z-jf-074" secondAttribute="trailing" id="Ls2-SH-ZjL"/>
                        <constraint firstItem="doG-E0-lyM" firstAttribute="centerX" secondItem="quT-BJ-wtd" secondAttribute="centerX" id="Nyj-2p-qEj"/>
                        <constraint firstItem="SFr-bz-ddx" firstAttribute="centerX" secondItem="quT-BJ-wtd" secondAttribute="centerX" id="UKq-mj-BgE"/>
                        <constraint firstItem="siY-Nv-ORm" firstAttribute="centerX" secondItem="quT-BJ-wtd" secondAttribute="centerX" id="ctW-6e-qUg"/>
                        <constraint firstAttribute="trailing" secondItem="Ij2-ld-lk9" secondAttribute="trailing" id="hq3-Rc-s9h"/>
                        <constraint firstItem="siY-Nv-ORm" firstAttribute="top" secondItem="doG-E0-lyM" secondAttribute="bottom" constant="8" id="n53-6j-axS"/>
                        <constraint firstAttribute="height" constant="250" id="sq8-nm-ujP"/>
                        <constraint firstItem="X5z-jf-074" firstAttribute="leading" secondItem="quT-BJ-wtd" secondAttribute="leading" id="ttD-MN-hhn"/>
                        <constraint firstItem="SFr-bz-ddx" firstAttribute="top" secondItem="siY-Nv-ORm" secondAttribute="bottom" constant="1" id="uId-Dr-sHb"/>
                        <constraint firstItem="X5z-jf-074" firstAttribute="top" secondItem="Ij2-ld-lk9" secondAttribute="bottom" constant="8" id="v5Z-WC-BbH"/>
                        <constraint firstItem="Ij2-ld-lk9" firstAttribute="leading" secondItem="quT-BJ-wtd" secondAttribute="leading" id="xeS-Qu-InD"/>
                        <constraint firstAttribute="width" constant="250" id="yfI-Fb-aXi"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="quT-BJ-wtd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="D0J-R0-NJV"/>
                <constraint firstItem="4Ft-mZ-DkW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IdL-Ra-9ZE"/>
                <constraint firstItem="quT-BJ-wtd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hge-YD-caM"/>
                <constraint firstItem="4Ft-mZ-DkW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uGa-9H-Zko"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="CO2 Token counter" width="84" height="44"/>
    </resources>
</document>
