<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialMediaViewController" customModule="RecyQ" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="h7y-vK-zqG" id="8O6-Pl-ljh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="aTR-iF-lM8" id="xgI-79-ZjY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-vK-zqG">
                    <rect key="frame" x="27" y="66" width="320" height="29"/>
                    <segments>
                        <segment title="Instagram"/>
                        <segment title="Youtube"/>
                        <segment title="Facebook"/>
                    </segments>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="indexChanged:" destination="-1" eventType="valueChanged" id="sSq-65-fEJ"/>
                    </connections>
                </segmentedControl>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWk-7p-WBB">
                    <rect key="frame" x="0.0" y="-16" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Xq5-B7-7Et"/>
                    </constraints>
                    <items>
                        <navigationItem title="Social Media" id="5iS-rX-Km4"/>
                    </items>
                </navigationBar>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-iF-lM8">
                    <rect key="frame" x="0.0" y="102" width="375" height="545"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JWk-7p-WBB" secondAttribute="trailing" id="6YZ-6e-XqN"/>
                <constraint firstItem="aTR-iF-lM8" firstAttribute="trailing" secondItem="JWk-7p-WBB" secondAttribute="trailing" id="7mT-fk-3lW"/>
                <constraint firstItem="aTR-iF-lM8" firstAttribute="leading" secondItem="JWk-7p-WBB" secondAttribute="leading" id="L3U-Eh-7ey"/>
                <constraint firstItem="h7y-vK-zqG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="LBZ-0y-c5z"/>
                <constraint firstItem="h7y-vK-zqG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LUA-uE-O3g"/>
                <constraint firstItem="JWk-7p-WBB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qm3-UV-dd8"/>
                <constraint firstAttribute="bottom" secondItem="aTR-iF-lM8" secondAttribute="bottom" constant="20" id="X54-VN-z65"/>
                <constraint firstItem="JWk-7p-WBB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZSN-65-5YE"/>
                <constraint firstItem="aTR-iF-lM8" firstAttribute="top" secondItem="h7y-vK-zqG" secondAttribute="bottom" constant="8" symbolic="YES" id="fuc-7R-zzU"/>
                <constraint firstItem="h7y-vK-zqG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="sRG-4v-Icr"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="106.5"/>
        </view>
    </objects>
</document>
