<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatsViewController" customModule="RecyQ" customModuleProvider="target">
            <connections>
                <outlet property="bioWasteLabel" destination="Bgs-bi-5aN" id="99e-Ta-IKx"/>
                <outlet property="eWasteLabel" destination="M8R-bS-qGy" id="7R0-YA-zVd"/>
                <outlet property="ironLabel" destination="cBo-2A-SDX" id="U6e-bG-oxh"/>
                <outlet property="navigationBar" destination="Duy-tJ-fxt" id="fwW-r4-tyM"/>
                <outlet property="navigationBarImage" destination="iIu-dC-K3c" id="Nah-AT-BmO"/>
                <outlet property="navigationBarTitle" destination="WVz-GG-Pma" id="cri-V3-Kc7"/>
                <outlet property="paperLabel" destination="UvA-Gb-938" id="kDD-9a-yBw"/>
                <outlet property="plasticLabel" destination="sPj-j9-FQ1" id="qyX-JM-ouh"/>
                <outlet property="scrollView" destination="bBo-mC-i3x" id="TFM-k5-sRD"/>
                <outlet property="textileLabel" destination="qMv-ox-Sw6" id="4l5-PG-Ofe"/>
                <outlet property="tokenAmountLabel" destination="eiq-NR-yLc" id="SlR-LW-DmL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="722"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-tJ-fxt">
                    <rect key="frame" x="5" y="22" width="590" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pOK-qX-a3f"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="WVz-GG-Pma"/>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-dC-K3c">
                    <rect key="frame" x="538" y="22" width="54" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="k9K-PG-dCr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-NR-yLc">
                    <rect key="frame" x="543" y="33" width="44.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.83015625000000004" green="0.83015625000000004" blue="0.83015625000000004" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-mC-i3x">
                    <rect key="frame" x="0.0" y="66" width="600" height="612"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-9d-72e">
                            <rect key="frame" x="10" y="10" width="580" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-l8-G3L">
                                    <rect key="frame" x="8" y="8" width="76" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="uPB-5u-1Ky"/>
                                        <constraint firstAttribute="width" constant="76" id="xA0-kX-VjP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-Gb-938">
                                    <rect key="frame" x="43" y="29" width="494" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="144" id="OJm-U8-0E2"/>
                                        <constraint firstAttribute="height" constant="60" id="UBl-p6-GvV"/>
                                        <constraint firstAttribute="height" constant="35" id="Ujm-NW-5Xx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OJm-U8-0E2"/>
                                            <exclude reference="Ujm-NW-5Xx"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-59-TEf">
                                    <rect key="frame" x="538" y="51" width="34" height="29.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="1Kf-sP-lyk"/>
                                        <constraint firstAttribute="height" constant="29.5" id="KSp-B7-2on"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0026030296620000002" green="0.83311458329999999" blue="0.0088369494589999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DgU-59-TEf" firstAttribute="leading" secondItem="UvA-Gb-938" secondAttribute="trailing" constant="1" id="7WK-zs-Fjg"/>
                                <constraint firstAttribute="width" constant="590" id="9Rc-dm-kQU"/>
                                <constraint firstItem="UvA-Gb-938" firstAttribute="leading" secondItem="tU2-l8-G3L" secondAttribute="trailing" id="9d5-wF-4In"/>
                                <constraint firstAttribute="bottom" secondItem="DgU-59-TEf" secondAttribute="bottom" constant="8" id="Fpf-wO-Qg3"/>
                                <constraint firstAttribute="width" constant="590" id="IwE-N9-JKo"/>
                                <constraint firstAttribute="trailing" secondItem="UvA-Gb-938" secondAttribute="trailing" id="Jze-le-3bm"/>
                                <constraint firstAttribute="width" constant="590" id="NZj-ZM-fjC"/>
                                <constraint firstItem="tU2-l8-G3L" firstAttribute="leading" secondItem="fOC-9d-72e" secondAttribute="leading" constant="8" id="OQc-y4-12o"/>
                                <constraint firstItem="UvA-Gb-938" firstAttribute="centerY" secondItem="fOC-9d-72e" secondAttribute="centerY" id="UPj-sw-SuF"/>
                                <constraint firstAttribute="height" constant="89" id="YEo-TZ-0uC"/>
                                <constraint firstAttribute="width" constant="590" id="hbQ-OZ-z8X"/>
                                <constraint firstItem="UvA-Gb-938" firstAttribute="centerX" secondItem="fOC-9d-72e" secondAttribute="centerX" id="lgy-Yu-dbJ"/>
                                <constraint firstItem="UvA-Gb-938" firstAttribute="top" secondItem="fOC-9d-72e" secondAttribute="top" constant="5" id="loT-Jm-Psi"/>
                                <constraint firstItem="UvA-Gb-938" firstAttribute="trailing" secondItem="fOC-9d-72e" secondAttribute="trailingMargin" id="me4-1f-7kp"/>
                                <constraint firstAttribute="bottom" secondItem="UvA-Gb-938" secondAttribute="bottom" id="nsQ-Pf-3Nu"/>
                                <constraint firstItem="UvA-Gb-938" firstAttribute="centerX" secondItem="fOC-9d-72e" secondAttribute="centerX" id="pW3-l1-ddR"/>
                                <constraint firstItem="tU2-l8-G3L" firstAttribute="top" secondItem="fOC-9d-72e" secondAttribute="top" constant="8" id="paM-oN-nQQ"/>
                                <constraint firstAttribute="trailing" secondItem="DgU-59-TEf" secondAttribute="trailing" constant="8" id="qjf-aD-xR5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Rc-dm-kQU"/>
                                    <exclude reference="IwE-N9-JKo"/>
                                    <exclude reference="NZj-ZM-fjC"/>
                                    <exclude reference="hbQ-OZ-z8X"/>
                                    <exclude reference="9d5-wF-4In"/>
                                    <exclude reference="Jze-le-3bm"/>
                                    <exclude reference="UPj-sw-SuF"/>
                                    <exclude reference="loT-Jm-Psi"/>
                                    <exclude reference="me4-1f-7kp"/>
                                    <exclude reference="pW3-l1-ddR"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-7c-gsg">
                            <rect key="frame" x="10" y="203" width="580" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textiel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-he-h7g">
                                    <rect key="frame" x="8" y="8" width="74" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="KJX-j1-vy4"/>
                                        <constraint firstAttribute="height" constant="25" id="bc0-V5-T9d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-ox-Sw6">
                                    <rect key="frame" x="43" y="29" width="494" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="9ZS-RU-ci2"/>
                                        <constraint firstAttribute="height" constant="21" id="WzU-qf-uVM"/>
                                        <constraint firstAttribute="height" constant="60" id="ok3-PR-Tak"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9ZS-RU-ci2"/>
                                            <exclude reference="WzU-qf-uVM"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-mh-jL0">
                                    <rect key="frame" x="538" y="51" width="34" height="29.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29.5" id="Vto-94-YzC"/>
                                        <constraint firstAttribute="width" constant="34" id="WdU-sZ-P1A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0026030296620000002" green="0.83311458329999999" blue="0.0088369494589999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qMv-ox-Sw6" firstAttribute="top" secondItem="dc9-7c-gsg" secondAttribute="top" constant="5" id="0We-e1-FM2"/>
                                <constraint firstItem="qMv-ox-Sw6" firstAttribute="centerX" secondItem="dc9-7c-gsg" secondAttribute="centerX" id="1bm-LL-wp8"/>
                                <constraint firstAttribute="bottom" secondItem="FVk-mh-jL0" secondAttribute="bottom" constant="8" id="5xk-16-iLz"/>
                                <constraint firstItem="GhR-he-h7g" firstAttribute="leading" secondItem="dc9-7c-gsg" secondAttribute="leading" constant="8" id="JdJ-8N-CIg"/>
                                <constraint firstItem="FVk-mh-jL0" firstAttribute="leading" secondItem="qMv-ox-Sw6" secondAttribute="trailing" constant="1" id="PaX-xt-51p"/>
                                <constraint firstItem="GhR-he-h7g" firstAttribute="top" secondItem="dc9-7c-gsg" secondAttribute="top" constant="8" id="QJA-0E-y2u"/>
                                <constraint firstItem="qMv-ox-Sw6" firstAttribute="trailing" secondItem="dc9-7c-gsg" secondAttribute="trailingMargin" id="SZi-45-2TD"/>
                                <constraint firstAttribute="bottom" secondItem="qMv-ox-Sw6" secondAttribute="bottom" id="gmt-dP-KYY"/>
                                <constraint firstAttribute="height" constant="89" id="kw1-el-eZM"/>
                                <constraint firstAttribute="trailing" secondItem="FVk-mh-jL0" secondAttribute="trailing" constant="8" id="vW6-ib-OSZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0We-e1-FM2"/>
                                    <exclude reference="SZi-45-2TD"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-P4-wdA">
                            <rect key="frame" x="10" y="297" width="580" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IJzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-9p-Hf1">
                                    <rect key="frame" x="8" y="8" width="57" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="1BH-zA-eUf"/>
                                        <constraint firstAttribute="width" constant="57" id="H99-OW-5fn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IJzer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-2A-SDX">
                                    <rect key="frame" x="43" y="29" width="494" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4up-Ro-zOg"/>
                                        <constraint firstAttribute="width" constant="140" id="P8p-H2-qXa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="P8p-H2-qXa"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-Kx-plw">
                                    <rect key="frame" x="538" y="51" width="34" height="29.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29.5" id="H0m-6b-3tU"/>
                                        <constraint firstAttribute="width" constant="34" id="faP-Ln-mN6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0026030296624393653" green="0.83311458329999999" blue="0.0088369494589914856" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="N9C-9p-Hf1" firstAttribute="leading" secondItem="0vh-P4-wdA" secondAttribute="leading" constant="8" id="BFN-Mc-40g"/>
                                <constraint firstItem="cBo-2A-SDX" firstAttribute="trailing" secondItem="0vh-P4-wdA" secondAttribute="trailingMargin" id="Gf3-B1-fcP"/>
                                <constraint firstItem="cBo-2A-SDX" firstAttribute="top" secondItem="0vh-P4-wdA" secondAttribute="top" constant="5" id="O03-E4-mh6"/>
                                <constraint firstItem="Yzy-Kx-plw" firstAttribute="leading" secondItem="cBo-2A-SDX" secondAttribute="trailing" constant="1" id="UnS-Gs-5D2"/>
                                <constraint firstItem="N9C-9p-Hf1" firstAttribute="top" secondItem="0vh-P4-wdA" secondAttribute="top" constant="8" id="Vqc-Fy-j6q"/>
                                <constraint firstItem="cBo-2A-SDX" firstAttribute="centerX" secondItem="0vh-P4-wdA" secondAttribute="centerX" id="gc7-0e-CHe"/>
                                <constraint firstAttribute="bottom" secondItem="cBo-2A-SDX" secondAttribute="bottom" id="jFy-Xs-dRc"/>
                                <constraint firstItem="cBo-2A-SDX" firstAttribute="bottom" secondItem="0vh-P4-wdA" secondAttribute="bottomMargin" id="lV4-pr-7DL"/>
                                <constraint firstAttribute="trailing" secondItem="Yzy-Kx-plw" secondAttribute="trailing" constant="8" id="oA8-Gz-3mR"/>
                                <constraint firstAttribute="bottom" secondItem="Yzy-Kx-plw" secondAttribute="bottom" constant="8" id="pty-bP-ppT"/>
                                <constraint firstAttribute="height" constant="89" id="sie-by-GTg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gf3-B1-fcP"/>
                                    <exclude reference="O03-E4-mh6"/>
                                    <exclude reference="lV4-pr-7DL"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-gq-5wN">
                            <rect key="frame" x="10" y="391" width="580" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-3x-5Bg">
                                    <rect key="frame" x="8" y="8" width="93" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="Mf9-oK-LDv"/>
                                        <constraint firstAttribute="height" constant="25" id="knz-x6-zn1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Waste" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-bS-qGy">
                                    <rect key="frame" x="43" y="29" width="494" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="AKO-04-XGh"/>
                                        <constraint firstAttribute="width" constant="169" id="wK7-eu-OzA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wK7-eu-OzA"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXm-J0-lya">
                                    <rect key="frame" x="538" y="51" width="34" height="29.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="7Vz-4W-ulP"/>
                                        <constraint firstAttribute="height" constant="29.5" id="sOe-mp-LZ6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0026030296620000002" green="0.83311458329999999" blue="0.0088369494589999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="M8R-bS-qGy" secondAttribute="bottom" id="HK9-0g-JpT"/>
                                <constraint firstAttribute="bottom" secondItem="zXm-J0-lya" secondAttribute="bottom" constant="8" id="aWI-qZ-21v"/>
                                <constraint firstItem="zXm-J0-lya" firstAttribute="leading" secondItem="M8R-bS-qGy" secondAttribute="trailing" constant="1" id="jTC-sW-FUM"/>
                                <constraint firstAttribute="trailing" secondItem="zXm-J0-lya" secondAttribute="trailing" constant="8" id="kqX-m8-5Kc"/>
                                <constraint firstAttribute="trailing" secondItem="M8R-bS-qGy" secondAttribute="trailing" id="l4G-Ik-p9A"/>
                                <constraint firstItem="M8R-bS-qGy" firstAttribute="centerY" secondItem="Bvh-gq-5wN" secondAttribute="centerY" id="l5a-7p-7De"/>
                                <constraint firstAttribute="height" constant="89" id="onF-4g-H46"/>
                                <constraint firstItem="M8R-bS-qGy" firstAttribute="centerX" secondItem="Bvh-gq-5wN" secondAttribute="centerX" id="oqE-gC-d20"/>
                                <constraint firstItem="zOp-3x-5Bg" firstAttribute="leading" secondItem="Bvh-gq-5wN" secondAttribute="leading" constant="8" id="rrH-Sv-axJ"/>
                                <constraint firstItem="M8R-bS-qGy" firstAttribute="top" secondItem="Bvh-gq-5wN" secondAttribute="top" constant="5" id="tXi-i6-KUv"/>
                                <constraint firstItem="zOp-3x-5Bg" firstAttribute="top" secondItem="Bvh-gq-5wN" secondAttribute="top" constant="8" id="u6I-TH-jS5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="l4G-Ik-p9A"/>
                                    <exclude reference="l5a-7p-7De"/>
                                    <exclude reference="tXi-i6-KUv"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-2V-hNh">
                            <rect key="frame" x="10" y="485" width="580" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-ha-LA5">
                                    <rect key="frame" x="8" y="8" width="133" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="133" id="D63-QU-4KK"/>
                                        <constraint firstAttribute="height" constant="25" id="VX2-4X-N5P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Waste" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-bi-5aN">
                                    <rect key="frame" x="43" y="29" width="494" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="211" id="57X-ZR-2Vo"/>
                                        <constraint firstAttribute="height" constant="60" id="9yF-LQ-wO8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="57X-ZR-2Vo"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-Rv-LE4">
                                    <rect key="frame" x="538" y="51" width="34" height="29.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29.5" id="H5j-NT-DJq"/>
                                        <constraint firstAttribute="width" constant="34" id="Kfk-Bg-SXO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0026030296620000002" green="0.83311458329999999" blue="0.0088369494589999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="6hD-Cn-Naa"/>
                                <constraint firstItem="Bgs-bi-5aN" firstAttribute="top" secondItem="bfb-2V-hNh" secondAttribute="top" constant="5" id="9Ra-Qe-c9M"/>
                                <constraint firstItem="Bgs-bi-5aN" firstAttribute="bottom" secondItem="bfb-2V-hNh" secondAttribute="bottomMargin" id="BK8-0Y-JED"/>
                                <constraint firstAttribute="trailing" secondItem="fKa-Rv-LE4" secondAttribute="trailing" constant="8" id="BO4-Uq-8su"/>
                                <constraint firstItem="fKa-Rv-LE4" firstAttribute="leading" secondItem="Bgs-bi-5aN" secondAttribute="trailing" constant="1" id="Bi7-t5-e8Q"/>
                                <constraint firstAttribute="bottom" secondItem="Bgs-bi-5aN" secondAttribute="bottom" id="Mpx-7f-kIT"/>
                                <constraint firstItem="w9W-ha-LA5" firstAttribute="leading" secondItem="bfb-2V-hNh" secondAttribute="leading" constant="8" id="U8g-uw-DrH"/>
                                <constraint firstItem="w9W-ha-LA5" firstAttribute="top" secondItem="bfb-2V-hNh" secondAttribute="top" constant="8" id="d2r-pF-DQH"/>
                                <constraint firstItem="Bgs-bi-5aN" firstAttribute="trailing" secondItem="bfb-2V-hNh" secondAttribute="trailingMargin" id="dod-W7-wc7"/>
                                <constraint firstItem="Bgs-bi-5aN" firstAttribute="centerX" secondItem="bfb-2V-hNh" secondAttribute="centerX" id="hyC-bv-TQV"/>
                                <constraint firstAttribute="bottom" secondItem="fKa-Rv-LE4" secondAttribute="bottom" constant="8" id="wXj-AT-nnT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9Ra-Qe-c9M"/>
                                    <exclude reference="BK8-0Y-JED"/>
                                    <exclude reference="dod-W7-wc7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13I-sn-dk3">
                            <rect key="frame" x="10" y="109" width="580" height="89"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-Ss-BsY">
                                    <rect key="frame" x="8" y="8" width="79" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="bZo-AM-tkB"/>
                                        <constraint firstAttribute="width" constant="79" id="nLQ-MP-eBQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-j9-FQ1">
                                    <rect key="frame" x="43" y="29" width="494" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="159" id="Tt7-YU-Q1a"/>
                                        <constraint firstAttribute="height" constant="21" id="nyK-ih-sEP"/>
                                        <constraint firstAttribute="height" constant="60" id="tMF-pu-wY5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tt7-YU-Q1a"/>
                                            <exclude reference="nyK-ih-sEP"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-lh-dX8">
                                    <rect key="frame" x="-167" y="25.5" width="34" height="29.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-83-IPd">
                                    <rect key="frame" x="538" y="51" width="34" height="29.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="392-XE-AxG"/>
                                        <constraint firstAttribute="height" constant="29.5" id="bgu-nb-JLN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0026030296620000002" green="0.83311458329999999" blue="0.0088369494589999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sPj-j9-FQ1" firstAttribute="top" secondItem="13I-sn-dk3" secondAttribute="top" constant="5" id="3d2-wD-iyD"/>
                                <constraint firstItem="sPj-j9-FQ1" firstAttribute="trailing" secondItem="13I-sn-dk3" secondAttribute="trailingMargin" id="B95-BZ-Rut"/>
                                <constraint firstAttribute="trailing" secondItem="yD2-83-IPd" secondAttribute="trailing" constant="8" id="JE0-Dk-LU0"/>
                                <constraint firstItem="sPj-j9-FQ1" firstAttribute="centerX" secondItem="13I-sn-dk3" secondAttribute="centerX" id="JM2-Av-l5Q"/>
                                <constraint firstItem="yD2-83-IPd" firstAttribute="leading" secondItem="sPj-j9-FQ1" secondAttribute="trailing" constant="1" id="L7E-or-Nah"/>
                                <constraint firstItem="sPj-j9-FQ1" firstAttribute="bottom" secondItem="13I-sn-dk3" secondAttribute="bottomMargin" id="O7a-A1-f0x"/>
                                <constraint firstAttribute="bottom" secondItem="sPj-j9-FQ1" secondAttribute="bottom" id="U0V-X6-ox8"/>
                                <constraint firstAttribute="height" constant="89" id="e9p-9i-XbS"/>
                                <constraint firstItem="JPL-Ss-BsY" firstAttribute="leading" secondItem="13I-sn-dk3" secondAttribute="leading" constant="8" id="f33-8V-HDw"/>
                                <constraint firstAttribute="bottom" secondItem="yD2-83-IPd" secondAttribute="bottom" constant="8" id="hGU-5d-6WJ"/>
                                <constraint firstItem="JPL-Ss-BsY" firstAttribute="top" secondItem="13I-sn-dk3" secondAttribute="top" constant="8" id="q9t-V2-PhZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3d2-wD-iyD"/>
                                    <exclude reference="B95-BZ-Rut"/>
                                    <exclude reference="O7a-A1-f0x"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bvh-gq-5wN" firstAttribute="leading" secondItem="bfb-2V-hNh" secondAttribute="leading" id="1oJ-CJ-Jwu"/>
                        <constraint firstAttribute="bottom" secondItem="bfb-2V-hNh" secondAttribute="bottom" constant="-1" id="5YP-4G-PGj"/>
                        <constraint firstItem="dc9-7c-gsg" firstAttribute="top" secondItem="13I-sn-dk3" secondAttribute="bottom" constant="5" id="BVq-B9-y3E"/>
                        <constraint firstItem="dc9-7c-gsg" firstAttribute="trailing" secondItem="0vh-P4-wdA" secondAttribute="trailing" id="J2m-LQ-eMO"/>
                        <constraint firstItem="Bvh-gq-5wN" firstAttribute="top" secondItem="0vh-P4-wdA" secondAttribute="bottom" constant="5" id="MBl-53-rpx"/>
                        <constraint firstItem="Bvh-gq-5wN" firstAttribute="trailing" secondItem="0vh-P4-wdA" secondAttribute="trailing" id="Mqi-MC-e2T"/>
                        <constraint firstItem="0vh-P4-wdA" firstAttribute="top" secondItem="dc9-7c-gsg" secondAttribute="bottom" constant="5" id="N1g-hM-Rv5"/>
                        <constraint firstItem="fOC-9d-72e" firstAttribute="leading" secondItem="13I-sn-dk3" secondAttribute="leading" id="Pee-7H-Jen"/>
                        <constraint firstItem="Bvh-gq-5wN" firstAttribute="trailing" secondItem="bfb-2V-hNh" secondAttribute="trailing" id="Tjx-MR-v1K"/>
                        <constraint firstItem="13I-sn-dk3" firstAttribute="top" secondItem="fOC-9d-72e" secondAttribute="bottom" constant="10" id="X5l-WR-OKI"/>
                        <constraint firstItem="fOC-9d-72e" firstAttribute="leading" secondItem="bBo-mC-i3x" secondAttribute="leading" constant="10" id="ZY9-BV-lcu"/>
                        <constraint firstItem="Bvh-gq-5wN" firstAttribute="leading" secondItem="0vh-P4-wdA" secondAttribute="leading" id="bJr-5m-Xxg"/>
                        <constraint firstItem="fOC-9d-72e" firstAttribute="top" secondItem="bBo-mC-i3x" secondAttribute="top" constant="10" id="hwP-oJ-UFy"/>
                        <constraint firstItem="dc9-7c-gsg" firstAttribute="leading" secondItem="0vh-P4-wdA" secondAttribute="leading" id="jKu-rF-KKy"/>
                        <constraint firstItem="bfb-2V-hNh" firstAttribute="top" secondItem="Bvh-gq-5wN" secondAttribute="bottom" constant="5" id="od8-Qw-Jki"/>
                        <constraint firstItem="dc9-7c-gsg" firstAttribute="centerX" secondItem="bBo-mC-i3x" secondAttribute="centerX" id="tul-oM-IoT"/>
                        <constraint firstItem="13I-sn-dk3" firstAttribute="trailing" secondItem="fOC-9d-72e" secondAttribute="trailing" id="uN4-Bz-2jl"/>
                        <constraint firstAttribute="trailing" secondItem="fOC-9d-72e" secondAttribute="trailing" constant="10" id="wOd-mT-aKa"/>
                        <constraint firstItem="13I-sn-dk3" firstAttribute="leading" secondItem="dc9-7c-gsg" secondAttribute="leading" id="yRe-8b-39A"/>
                        <constraint firstItem="dc9-7c-gsg" firstAttribute="trailing" secondItem="13I-sn-dk3" secondAttribute="trailing" id="zGH-0m-2JU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iIu-dC-K3c" firstAttribute="bottom" secondItem="Duy-tJ-fxt" secondAttribute="bottom" id="AtX-qf-ViQ"/>
                <constraint firstItem="eiq-NR-yLc" firstAttribute="centerX" secondItem="iIu-dC-K3c" secondAttribute="centerX" id="FHl-lA-j2F"/>
                <constraint firstItem="Duy-tJ-fxt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="IB5-DO-Ebu"/>
                <constraint firstItem="bBo-mC-i3x" firstAttribute="centerX" secondItem="Duy-tJ-fxt" secondAttribute="centerX" id="LgT-mj-F79"/>
                <constraint firstItem="Duy-tJ-fxt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="MC2-E3-zFG"/>
                <constraint firstItem="eiq-NR-yLc" firstAttribute="centerY" secondItem="iIu-dC-K3c" secondAttribute="centerY" id="MV5-yQ-fhF"/>
                <constraint firstAttribute="bottom" secondItem="bBo-mC-i3x" secondAttribute="bottom" constant="44" id="P2x-Hi-4kp"/>
                <constraint firstItem="bBo-mC-i3x" firstAttribute="top" secondItem="Duy-tJ-fxt" secondAttribute="bottom" id="WHt-tR-yBa"/>
                <constraint firstItem="bBo-mC-i3x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bpd-di-J1K"/>
                <constraint firstItem="iIu-dC-K3c" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="hET-6i-NVr"/>
                <constraint firstItem="Duy-tJ-fxt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hvH-ug-r77"/>
                <constraint firstItem="iIu-dC-K3c" firstAttribute="top" secondItem="Duy-tJ-fxt" secondAttribute="top" id="ljr-oP-3wa"/>
                <constraint firstItem="Duy-tJ-fxt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="p3L-dA-6WR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="368" y="308"/>
        </view>
    </objects>
</document>
